以下需要创建java工程完成，可正常运行，时间一个小时之内完成

1). 
类A对类B方法void c(Object d)进行调用，假设此方法调用耗时较长且时间不定，可认定为5秒钟之内为正常调用，超过为异常。
要求在调用方A里实现对调用时间的判定，即5秒内正常执行后续逻辑，超出中断并抛出超时异常。


2).
统计一个不固定深度的文件夹下所有文件类型，并按照以下两种方式打印结果：
a. 按照各文件类型进行文件大小的倒序打印，要求打印出各文件类型名称，以及各自排好序的文件信息，包含文件名信息，大小信息
b. 遍历此文件夹，逐级打印其文件夹名称及其包含的所有子文件总个数和大小，所有子文件夹个数和大小
例如(仅为参考目录)：
├─1
│  │  文字起源（册）.mp4
│  │  文字起源（厂）.flv
│  │  文字起源（车）.mp4
│  │
│  └─1-2
│          文字起源（册）.mp4
│          文字起源（半）.mp4
│          文字起源（宝）.mp4
│          文字起源（帛）.mp4
│
└─2
    │  比较自来水和生活污水.mp4
    │  测定肺活量.flv
    │  测量身高和体重.mp4
    │  猜猜哪根蜡烛先熄灭.mp4
    │  白纸压尺.mp4
    │
    └─2-2
        │  测气温.mp4
        │  测量植物的叶.mp4
        │
        ├─2-2-3a
        │
        └─2-2-3
                保温盒.mp4
                测气温.mp4
                摆的快慢与摆锤有关吗.mp4
                比较不同材料的弯曲程度.avi
                比较棉布和尼龙.mp4

需要打印出以下信息（打印格式自定义即可）：
   1  
	包含7个子文件，共占用1.5GB；
	包含1个子文件夹，共占用800MB

   1-2  
	包含4个子文件，共占用800MB；
	包含0个子文件夹，共占用0MB

   2  
	包含12个子文件，共占用2GB；
	包含3个子文件夹，共占用900MB;

   2-2  
	包含7个子文件，共占用900MB；
	包含2个子文件夹，共占用500MB

   2-2-3a 
	包含0个子文件，共占用0MB；
	包含0个子文件夹，共占用0MB 

   2-2-3    
	包含5个子文件，共占用500MB；
	包含0个子文件夹，共占用0MB